TENANT_ID=00000000-0000-0000-0000-000000000000
CLIENT_ID=00000000-0000-0000-0000-000000000000
CLIENT_SECRET=replace-with-client-secret
SENDER_EMAIL=twoj.mail@twojadomena.com
CSV_PATH=mailing/recipients.csv
HTML_TEMPLATE_PATH=mailing/email_template.html
ATTACHMENT_PATH=/sciezka/do/zalacznika.pdf
EMAIL_COLUMN=email
SUBJECT_COLUMN=subject
DEFAULT_SUBJECT=
LOG_LEVEL=INFO
